{
  "name": "crm-noxy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "bash -c 'set -a && source .env.local && set +a && prisma db push'",
    "db:migrate": "bash -c 'set -a && source .env.local && set +a && prisma migrate dev'",
    "db:studio": "bash -c 'set -a && source .env.local && set +a && prisma studio'"
  },
  "dependencies": {
    "@fontsource-variable/google-sans-flex": "^5.2.3",
    "@fontsource/crimson-pro": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/lora": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/source-serif-4": "^5.2.9",
    "@hello-pangea/dnd": "^18.0.1",
    "@hugeicons/core-free-icons": "^4.1.1",
    "@hugeicons/react": "^1.1.6",
    "@prisma/client": "^6.19.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^7.0.11",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "googleapis": "^171.4.0",
    "imapflow": "^1.2.18",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.577.0",
    "mailparser": "^3.9.6",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.25",
    "nodemailer": "^8.0.2",
    "prisma": "^6.19.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sileo": "^0.1.5",
    "stripe": "^22.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
